I Got My Way. Умшакалака
I Got My Way. Умшакалака
I Got My Way. Умшакалака
Злой Лепрекон на трехколёсном, по лёгким, как негрила по Бронксу
Хитрый прищур отправляется к Солнцу
Май, no woman no cry или привет Бодайбо
Или Райское, с женой, с дочкой, как у меня
Быстрая life. Я на своей байдарке будто капитан Арктика
Внимательно, тут главное: практика, братик
Отдельное спасибо стилисту и ее халатику
Если красные глаза - круто, то это: или горячо, или близко
Нас смотрят Энди из КБ - и вперёд, сафари на мечту
Без палева казалось бы, но мы больше не идем ко дну
Принимаю солнечные ванны. Большой Бу
Дальше, обещаю лайфовать по уму
Мне позволила судьба выбрать самому
Я надыбал свой путь, иду по нему
В лапе дуга, на плече какаду
В твое болото Моби Дик принесёт беду
I Got My Way. I Got My Way
I Got My Way. I Got My Way
I Got My Way. I Got My Way
I Got My Way. I Got My Way
А ну-ка, трёпа наболтай-ка. Похуй нам до хайпа
Противники вайпа, стиль не балалайка
Лето, жаром обжигай-ка. Море, силы добавляй
Я ман, горю под солнцем - именно так мои проходят дни
Белая фуфайка над шортами от Nike'а
Под шотами гулянка, мы дети Counter-Strike'а
Зарядись и пой, шумит прибой, живём по кайфу
Выжимая добрыми руками соки лайфа
У меня на мази по нотам и на личном на мази
Миролюбив и воспитан битами, куплю себе Узи
Вдруг враг струсил, трек-болт для грузил
Кинг-Конг со вкусом, зацени мой блюз, бля
Поговори мне тут, как трудно выбираться из грязи
Мой flow на тусе, слышь, всех тут трусит
Добрыми дриблингами мы обматали грусть
Добрыми дриблингами мы обматали грусть
I Got My Way. I Got My Way
I Got My Way. I Got My Way
I Got My Way. I Got My Way
I Got My Way. I Got My Way
Умшакалака - это рэп макака
Как атака танка, мы не вака-флака
На контакт от факта, акуна-матата
Мата банда motherfuck'а на контакта вата
Будто пру по футам путан тут, под утро орудает Труман
Гну трупы тупых, как Будда крут, как Ур у Дута-люто
Мы на момент решаем напутствия - жаришь
Я ступил на эту землю, будучи поправишь
Ба-Ба! One-love плакала лаванда
Да-да дарю кусок, украл от клада
Да, ладно нам, да, нам панама мана
На балах баловала fire клана плана
По полюсам тут и там хвала Богам
Я рапа дам, таратам поджигай, подам
Всем салам - и любителям, и мастерам
Умшакалака, матрешкам и пацанам
I Got My Way. I Got My Way
I Got My Way. I Got My Way
I Got My Way. I Got My Way
I Got My Way. I Got My Way
I Got My Way. I Got My Way
I Got My Way. I Got My Way
I Got My Way. I Got My Way
I Got My Way. I Got My Way